{
  "autoload": {
    "psr-4": {
      "Domain\\": "src/Core/Domain/",
      "Application\\": "src/Core/Application/",
      "Infrastructure\\": "src/Infrastructure/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "tests/"
    }
  },
  "require-dev": {
    "pestphp/pest": "^1.21",
    "spatie/phpunit-watcher": "^1.23"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
